<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="CommitTableViewCell" customModule="Commit_History" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="github" translatesAutoresizingMaskIntoConstraints="NO" id="uMM-Te-tay">
                        <rect key="frame" x="4" y="5" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="A0A-vR-rxQ"/>
                            <constraint firstAttribute="height" constant="30" id="VAR-ku-zKt"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a commit message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pa2-U1-gFf">
                        <rect key="frame" x="42" y="10" width="372" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="372" id="oPq-OR-wZJ"/>
                            <constraint firstAttribute="height" constant="21" id="y1x-W1-eZD"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="NotoSansMyanmar-Regular" family="Noto Sans Myanmar" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22/02/07 " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="okX-Bt-j1g">
                        <rect key="frame" x="276" y="26" width="134" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="QWy-x5-1pI"/>
                            <constraint firstAttribute="width" constant="134" id="o7w-l6-DQm"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="NotoSansMyanmar-Regular" family="Noto Sans Myanmar" pointSize="14"/>
                        <color key="textColor" red="0.29405295850000002" green="0.33355444670000001" blue="0.37225496769999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="okX-Bt-j1g" secondAttribute="trailing" constant="4" id="8xb-Dw-fk5"/>
                    <constraint firstAttribute="trailing" secondItem="pa2-U1-gFf" secondAttribute="trailing" id="RHA-TJ-nrr"/>
                    <constraint firstItem="pa2-U1-gFf" firstAttribute="leading" secondItem="uMM-Te-tay" secondAttribute="trailing" constant="8" id="SJk-aQ-1fG"/>
                    <constraint firstItem="uMM-Te-tay" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="cWb-Me-t87"/>
                    <constraint firstItem="uMM-Te-tay" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="4" id="gAN-Fn-qvT"/>
                    <constraint firstAttribute="bottom" secondItem="uMM-Te-tay" secondAttribute="bottom" constant="15" id="mQ6-Ku-OHe"/>
                    <constraint firstAttribute="bottom" secondItem="okX-Bt-j1g" secondAttribute="bottom" constant="3" id="vpb-JH-39x"/>
                    <constraint firstItem="pa2-U1-gFf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="z83-bu-9wv"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="commitDate" destination="okX-Bt-j1g" id="Oin-OE-bu3"/>
                <outlet property="commitMessage" destination="pa2-U1-gFf" id="hg1-7j-DGT"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="144.64285714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="github" width="100" height="100"/>
    </resources>
</document>
